In [2]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

#create engine to DB. echo flag is used to enable/disable logging and show generated sql.
engine = create_engine('mysql+pymysql://admin:admin@localhost:3307/analysis', echo=False)
trans = pd.read_sql_query('SELECT * FROM app_trans_log', engine, index_col = 'id')

In [3]:
#how many rows and cols
print (trans.shape)
# row labels (indexes shown on the left of the data shown below)
print (trans.index)
#pring the first 5 rows. same as users.iloc[:5,:]
trans.head()

(222, 12)
Int64Index([  2,   3,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            243, 244, 245, 246, 247, 248, 249, 250, 251, 252],
           dtype='int64', name='id', length=222)

,status,creation_time,last_updated,tran_type,client_id,registeredUserId,uuid,pan,transactionCurrency,transactionAmount,transactionFees,service_id
id,,,,,,,,,,,,
2,Successful,2016-03-17 12:48:31,2016-10-05 11:05:36,PAYMENT,SyberApp,2,db6687e6-ecb3-457c-8aa3-538c6f12a83d,7888450004340823,SDG,500.0,0.0,NaN
3,Failed,2016-03-17 12:49:55,2016-10-05 11:05:36,SERVICE_PAYMENT,SyberApp,2,47e85201-0f4f-4f20-8ba3-e4bb777b6983,7888450004340823,SDG,500.0,0.0,NaN
4,Pending,2016-03-17 13:03:31,2016-10-05 11:05:36,SERVICE_PAYMENT,SyberApp,2,55b4b2cb-1d25-4194-9914-9a62121c13ad,7888450004340823,SDG,500.0,0.0,NaN
5,Successful,2016-03-17 13:09:02,2016-10-05 11:05:36,SERVICE_PAYMENT,SyberApp,2,0b392757-1422-4214-b4c6-6ed9c433efa4,7888450004340823,SDG,500.0,0.0,NaN
6,Successful,2016-03-17 13:10:24,2016-10-05 11:05:36,BILL_INQUIRY,SyberApp,2,706461f9-1f9b-42a0-a08f-e66cf8118ef6,7888450004340823,SDG,NaN,0.0,NaN

In [5]:
# show col data types
trans.dtypes

status                         object
creation_time          datetime64[ns]
last_updated           datetime64[ns]
tran_type                      object
client_id                      object
registeredUserId                int64
uuid                           object
pan                            object
transactionCurrency            object
transactionAmount             float64
transactionFees               float64
service_id                    float64
dtype: object

In [7]:
# check unique values of some cols
print("Status unique values:")
print(trans['status'].unique())
print()

# get the values count for status col
print("Status value counts (including NA values):")
print(trans['status'].value_counts(dropna=False))
print()

# get the values count for tran_type col
print("Trans Types value counts (including NA values):")
print(trans['tran_type'].value_counts(dropna=False))
print()

# get the values count for clientId col
print("Client IDs value counts (including NA values):")
print(trans['client_id'].value_counts(dropna=False))

Status unique values:
['Successful' 'Failed' 'Pending' 'Invalid' 'New']

Status value counts (including NA values):
Failed        118
Successful     63
Pending        29
Invalid        11
New             1
Name: status, dtype: int64

Trans Types value counts (including NA values):
PAYMENT              82
BILL_INQUIRY         33
P2P_TRANSFER         26
QCLICK_PAYMENT       20
QCLICK_SYBERPAY      14
SELF_REG             13
BALANCE_INQUIRY      11
PROFILE_UPDATE        8
SERVICE_PAYMENT       4
SYBERAPP_SYBERPAY     3
VOUCHER               3
CARD_TRANSFER         2
CHANGE_IPIN           2
GMPP_PURCHASE         1
Name: tran_type, dtype: int64

Client IDs value counts (including NA values):
SYBER_APP    186
SyberApp      18
SYBER_WEB     18
Name: client_id, dtype: int64

In [19]:
status_group = trans.groupby(['status'])
status_group["transactionAmount"].agg([np.min, np.max, np.mean, np.std, np.sum])

            amin    amax        mean         std      sum
status
Failed       0.0   500.0  174.533981  223.614725  17977.0
Invalid      0.0    20.0   11.500000   10.013879    115.0
New         20.0    20.0   20.000000         NaN     20.0
Pending     15.0   500.0  237.586207  226.517189   6890.0
Successful   0.0  5000.0  484.878049  748.786091  19880.0